# Wpf_Prism_Homework_2

FundGrpc/: Class1.cs  FundGrpc.csproj
FundGrpc/MFProtos/: customer.proto
LoginModule/: IMainShellInitializer.cs  LoginModule.csproj  LoginModules.cs  MainBootstrapper.cs  ResourceDictionary.xaml
LoginModule/GrpcService/: APIServices.cs
LoginModule/ViewModels/: LoginDialogViewModel.cs  LoginWindowViewModel.cs
LoginModule/Views/: LoginDialog.xaml  LoginDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
MainModule/: MainModule.csproj  MainModules.cs  ResourceDictionary.xaml
MainModule/Business/WalletTransfer/: WalletPreTransfer.cs
MainModule/GrpcService/: AccountService.cs  CustomerService.cs  CustomerWalletService.cs  FundService.cs  LogGrpcService.cs  SecService.cs  SystemConfigGrpcService.cs  TransferService.cs
MainModule/GrpcService/Base/: BaseService.cs
MainModule/Service/: SearchEmployeeSerivce.cs  SelectedFundService.cs  WalletService.cs
MainModule/ViewModels/: APIServices.cs  AlertDialogViewModel.cs  AlertWaitingDialogViewModel.cs  CheckLicenseImageDialogViewModel.cs  FundDetailDialogViewModel.cs  InputToWalletDialogViewModel.cs  MainWindowViewModel.cs  SearchCustomerDialogViewModel.cs  SearchCustomerTransferDialogViewModel.cs  SearchEmployeeDialogViewModel.cs  SelectBankListDialogViewModel.cs  SelectFromWalletDialogViewModel.cs
MainModule/ViewModels/OtherService/: SearchCustomerDialogViewModel.cs  SearchEmployeeDialogViewModel.cs  SelectFundDialogViewModel.cs
MainModule/ViewModels/Utils/: Util.cs
MainModule/ViewModels/WalletTransfer/: InputToWalletDialogViewModel.cs  SearchCustomerTransferDialogViewModel.cs  SelectFromWalletDialogViewModel.cs
MainModule/Views/: AlertDialog.xaml  AlertDialog.xaml.cs  AlertWaitingDialog.xaml  AlertWaitingDialog.xaml.cs  BottomInfoRegion.xaml  BottomInfoRegion.xaml.cs  CheckLicenseImageDialog.xaml.cs  FundDetailDialog.xaml.cs  InputToWalletDialog.xaml  InputToWalletDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuRegion.xaml  MenuRegion.xaml.cs  OtherServiceRegion.xaml  SearchCustomerDialog.xaml  SearchCustomerTransferDialog.xaml  SearchEmployeeDialog.xaml  SearchEmployeeDialog.xaml.cs  SelectBankListDialog.xaml  SelectFromWalletDialog.xaml  SelectFundDialog.xaml  SelectFundDialog.xaml.cs  TitleRegion.xaml  TitleRegion.xaml.cs  TransferRegion.xaml  TransferRegion.xaml.cs  WalletPreTransferRegion.xaml  WalletTransferRegion.xaml  WelcomeRegion.xaml
MainModule/Views/OtherService/: CheckLicenseImageDialog.xaml  FundDetailDialog.xaml  OtherServiceRegion.xaml.cs  SearchCustomerDialog.xaml  SearchCustomerDialog.xaml.cs  SelectFundDialog.xaml
MainModule/Views/WalletTransfer/: InputToWalletDialog.xaml  SearchCustomerTransferDialog.xaml  SearchCustomerTransferDialog.xaml.cs  SelectBankListDialog.xaml  SelectBankListDialog.xaml.cs  SelectFromWalletDialog.xaml  SelectFromWalletDialog.xaml.cs  TransferRegion.xaml  WalletPreTransferRegion.xaml  WalletPreTransferRegion.xaml.cs  WalletTransferRegion.xaml  WalletTransferRegion.xaml.cs
MainModule/Views/WelcomeService/: WelcomeRegion.xaml.cs
WPFScbOri/: App.xaml  App.xaml.cs  WPFScbOri.csproj  WPFScbOri.sln
WPFScbOri/Components/: WelcomeComponent.xaml  WelcomeComponent.xaml.cs
WPFScbOri/Entity/: Entity.csproj  Strings_EN.xaml  Strings_TH.xaml
WPFScbOri/Entity/Models/: Account.cs  AccountManager.cs  BankEntity.cs  BankEntityManager.cs  BankListEntityManager.cs  CustomerDetail.cs  CustomerDetailTransferManager.cs  Enumeration.cs  Enums.cs  Fund.cs  FundDetail.cs  FundManager.cs  FundRequest.cs  RedeemAccount.cs  ReturnResult.cs  SellFundTableModel.cs  TransactionEntity.cs  TransactionEntityManager.cs  WalletEntity.cs  WalletEntityManager.cs  WalletFromEntityManager.cs  WalletToEntityManager.cs
WPFScbOri/Entity/Models/WalletTransfer/: CustomerEntity.cs  GetBankListResponse.cs  GetToWalletResponse.cs  SearchCustomerResponse.cs  WalletTransactionResponse.cs
WPFScbOri/FundGrpc/: FundGrpc.csproj
WPFScbOri/FundGrpc/Protos/: CustomerWalletGrpc.proto  LogGrpc.proto  TransferWalletGrpc.proto  account.proto  fund.proto  sec.proto  systemConfigGrpc.proto
WPFScbOri/Models/: Account.cs  AccountManager.cs  Fund.cs  RedeemAccount.cs  SearchEmployeeResult.cs  SellFundFact.cs  StringModel.cs  StringModelManager.cs
WPFScbOri/Resource/: ResourceDictionary.xaml  Strings_TH.xaml
WPFScbOri/Service/: SearchCustomerSellFundDetail.cs  SellFundMainService.cs
WPFScbOri/Service/.vshistory/SearchCustomerSellFundDetail.cs/: 2021-07-09_19_21_42_779.cs
WPFScbOri/Service/.vshistory/SearchEmployeeSerivce.cs/: 2021-07-09_21_45_19_217.cs
WPFScbOri/Service/.vshistory/SelectedFundService.cs/: 2021-07-10_18_26_29_282.cs
WPFScbOri/Service/.vshistory/SellFundMainService.cs/: 2021-07-09_21_45_19_209.cs
WPFScbOri/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFWorkshopOriPrism/: App.xaml  App.xaml.cs  MainShellInitializer.cs  WPFWorkshopOriPrism.csproj
