<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\basis.ttf" />
    <None Remove="Fonts\cordia.ttc" />
    <None Remove="Fonts\cordiaupc bold.ttf" />
    <None Remove="Fonts\MonospaceTypewriter.ttf" />
    <None Remove="Fonts\PSL240pro.otf" />
    <None Remove="Fonts\PSL242pro.otf" />
    <None Remove="Fonts\PSL245pro.otf" />
    <None Remove="Fonts\Sarabun-Bold.ttf" />
    <None Remove="Fonts\Sarabun-BoldItalic.ttf" />
    <None Remove="Fonts\Sarabun-ExtraBold.ttf" />
    <None Remove="Fonts\Sarabun-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Sarabun-ExtraLight.ttf" />
    <None Remove="Fonts\Sarabun-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Sarabun-Italic.ttf" />
    <None Remove="Fonts\Sarabun-Light.ttf" />
    <None Remove="Fonts\Sarabun-LightItalic.ttf" />
    <None Remove="Fonts\Sarabun-Medium.ttf" />
    <None Remove="Fonts\Sarabun-MediumItalic.ttf" />
    <None Remove="Fonts\Sarabun-Regular.ttf" />
    <None Remove="Fonts\Sarabun-SemiBold.ttf" />
    <None Remove="Fonts\Sarabun-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Sarabun-Thin.ttf" />
    <None Remove="Fonts\Sarabun-ThinItalic.ttf" />
    <None Remove="Fonts\THSarabunNew.ttf" />
    <None Remove="Images\Active.png" />
    <None Remove="Images\alert_img.png" />
    <None Remove="Images\check.jpg" />
    <None Remove="Images\citizenId_image.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\cross-button.png" />
    <None Remove="Images\down_icon.png" />
    <None Remove="Images\Globe_icon-white.svg.png" />
    <None Remove="Images\graph-19.png" />
    <None Remove="Images\landing page_.png" />
    <None Remove="Images\landing page_alert.png" />
    <None Remove="Images\landing page_bar 1.png" />
    <None Remove="Images\landing page_bar 2.png" />
    <None Remove="Images\landing page_begin 1.png" />
    <None Remove="Images\landing page_begin 2.png" />
    <None Remove="Images\landing page_bell.png" />
    <None Remove="Images\landing page_bg 1.png" />
    <None Remove="Images\landing page_bg 2-1.png" />
    <None Remove="Images\landing page_bg 2.png" />
    <None Remove="Images\landing page_center.png" />
    <None Remove="Images\landing page_ch 1.png" />
    <None Remove="Images\landing page_ch 2.png" />
    <None Remove="Images\landing page_ch 3.png" />
    <None Remove="Images\landing page_ch 4.png" />
    <None Remove="Images\landing page_ch 5.png" />
    <None Remove="Images\landing page_ch 6.png" />
    <None Remove="Images\landing page_ch 7.png" />
    <None Remove="Images\landing page_head 2.png" />
    <None Remove="Images\landing page_icon 1.png" />
    <None Remove="Images\landing page_icon 2.png" />
    <None Remove="Images\landing page_icon 3.png" />
    <None Remove="Images\landing page_icon 4.png" />
    <None Remove="Images\landing page_icon 5.png" />
    <None Remove="Images\landing page_icon 6.png" />
    <None Remove="Images\landing page_icon 7.png" />
    <None Remove="Images\landing page_line.png" />
    <None Remove="Images\landing page_logo 1.png" />
    <None Remove="Images\landing page_logo 2.png" />
    <None Remove="Images\landing page_screen.png" />
    <None Remove="Images\landing page_tool 1.png" />
    <None Remove="Images\landing page_tool 2.png" />
    <None Remove="Images\log in_arrow.png" />
    <None Remove="Images\log in_bg.png" />
    <None Remove="Images\log in_cancel 1.png" />
    <None Remove="Images\log in_cancel 2.png" />
    <None Remove="Images\log in_EN.png" />
    <None Remove="Images\log in_head.png" />
    <None Remove="Images\log in_ok 1.png" />
    <None Remove="Images\log in_ok 2.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\NotActive.png" />
    <None Remove="Images\sbc_serch_tpbg.png" />
    <None Remove="Images\SCB3-02.png" />
    <None Remove="Images\SCB3-03.png" />
    <None Remove="Images\SCB3-04.png" />
    <None Remove="Images\scb_cancel th 2.png" />
    <None Remove="Images\scb_cancel th.png" />
    <None Remove="Images\scb_mail.png" />
    <None Remove="Images\scb_passbook print 2.png" />
    <None Remove="Images\scb_passbook print.png" />
    <None Remove="Images\scb_serch.png" />
    <None Remove="Images\Sell fund flow popup-18.png" />
    <None Remove="Images\Sell fund flow popup-19.png" />
    <None Remove="Images\sign_image.png" />
    <None Remove="Images\TransferImages\bank-icon0.png" />
    <None Remove="Images\TransferImages\citizenId_image.png" />
    <None Remove="Images\TransferImages\no_image.png" />
    <None Remove="Images\TransferImages\sign_image.png" />
    <None Remove="Images\TransferImages\slip_transfer.png" />
    <None Remove="Images\uncheck.jpg" />
    <None Remove="Images\up_icon.png" />
    <None Remove="Images\waiting-sign.gif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\basis.ttf" />
    <Resource Include="Fonts\cordia.ttc" />
    <Resource Include="Fonts\cordiaupc bold.ttf" />
    <Resource Include="Fonts\MonospaceTypewriter.ttf" />
    <Resource Include="Fonts\PSL240pro.otf" />
    <Resource Include="Fonts\PSL242pro.otf" />
    <Resource Include="Fonts\PSL245pro.otf" />
    <Resource Include="Fonts\Sarabun-Bold.ttf" />
    <Resource Include="Fonts\Sarabun-BoldItalic.ttf" />
    <Resource Include="Fonts\Sarabun-ExtraBold.ttf" />
    <Resource Include="Fonts\Sarabun-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\Sarabun-ExtraLight.ttf" />
    <Resource Include="Fonts\Sarabun-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\Sarabun-Italic.ttf" />
    <Resource Include="Fonts\Sarabun-Light.ttf" />
    <Resource Include="Fonts\Sarabun-LightItalic.ttf" />
    <Resource Include="Fonts\Sarabun-Medium.ttf" />
    <Resource Include="Fonts\Sarabun-MediumItalic.ttf" />
    <Resource Include="Fonts\Sarabun-Regular.ttf" />
    <Resource Include="Fonts\Sarabun-SemiBold.ttf" />
    <Resource Include="Fonts\Sarabun-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\Sarabun-Thin.ttf" />
    <Resource Include="Fonts\Sarabun-ThinItalic.ttf" />
    <Resource Include="Fonts\THSarabunNew.ttf" />
    <Resource Include="Images\Active.png" />
    <Resource Include="Images\alert_img.png" />
    <Resource Include="Images\check.jpg" />
    <Resource Include="Images\citizenId_image.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\cross-button.png" />
    <Resource Include="Images\down_icon.png" />
    <Resource Include="Images\Globe_icon-white.svg.png" />
    <Resource Include="Images\graph-19.png" />
    <Resource Include="Images\landing page_.png" />
    <Resource Include="Images\landing page_alert.png" />
    <Resource Include="Images\landing page_bar 1.png" />
    <Resource Include="Images\landing page_bar 2.png" />
    <Resource Include="Images\landing page_begin 1.png" />
    <Resource Include="Images\landing page_begin 2.png" />
    <Resource Include="Images\landing page_bell.png" />
    <Resource Include="Images\landing page_bg 1.png" />
    <Resource Include="Images\landing page_bg 2-1.png" />
    <Resource Include="Images\landing page_bg 2.png" />
    <Resource Include="Images\landing page_center.png" />
    <Resource Include="Images\landing page_ch 1.png" />
    <Resource Include="Images\landing page_ch 2.png" />
    <Resource Include="Images\landing page_ch 3.png" />
    <Resource Include="Images\landing page_ch 4.png" />
    <Resource Include="Images\landing page_ch 5.png" />
    <Resource Include="Images\landing page_ch 6.png" />
    <Resource Include="Images\landing page_ch 7.png" />
    <Resource Include="Images\landing page_head 2.png" />
    <Resource Include="Images\landing page_icon 1.png" />
    <Resource Include="Images\landing page_icon 2.png" />
    <Resource Include="Images\landing page_icon 3.png" />
    <Resource Include="Images\landing page_icon 4.png" />
    <Resource Include="Images\landing page_icon 5.png" />
    <Resource Include="Images\landing page_icon 6.png" />
    <Resource Include="Images\landing page_icon 7.png" />
    <Resource Include="Images\landing page_line.png" />
    <Resource Include="Images\landing page_logo 1.png" />
    <Resource Include="Images\landing page_logo 2.png" />
    <Resource Include="Images\landing page_screen.png" />
    <Resource Include="Images\landing page_tool 1.png" />
    <Resource Include="Images\landing page_tool 2.png" />
    <Resource Include="Images\log in_arrow.png" />
    <Resource Include="Images\log in_bg.png" />
    <Resource Include="Images\log in_cancel 1.png" />
    <Resource Include="Images\log in_cancel 2.png" />
    <Resource Include="Images\log in_EN.png" />
    <Resource Include="Images\log in_head.png" />
    <Resource Include="Images\log in_ok 1.png" />
    <Resource Include="Images\log in_ok 2.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\NotActive.png" />
    <Resource Include="Images\sbc_serch_tpbg.png" />
    <Resource Include="Images\SCB3-02.png" />
    <Resource Include="Images\SCB3-03.png" />
    <Resource Include="Images\SCB3-04.png" />
    <Resource Include="Images\scb_cancel th 2.png" />
    <Resource Include="Images\scb_cancel th.png" />
    <Resource Include="Images\scb_mail.png" />
    <Resource Include="Images\scb_passbook print 2.png" />
    <Resource Include="Images\scb_passbook print.png" />
    <Resource Include="Images\scb_serch.png" />
    <Resource Include="Images\Sell fund flow popup-18.png" />
    <Resource Include="Images\Sell fund flow popup-19.png" />
    <Resource Include="Images\sign_image.png" />
    <Resource Include="Images\TransferImages\bank-icon0.png" />
    <Resource Include="Images\TransferImages\citizenId_image.png" />
    <Resource Include="Images\TransferImages\no_image.png" />
    <Resource Include="Images\TransferImages\sign_image.png" />
    <Resource Include="Images\TransferImages\slip_transfer.png" />
    <Resource Include="Images\uncheck.jpg" />
    <Resource Include="Images\up_icon.png" />
    <Resource Include="Images\waiting-sign.gif" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Strings_EN.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Strings_TH.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
